local C = Ambi.Packages.Out( 'colors' )
local AddJob = Ambi.DarkRP.AddJob
local SimpleAddJob = Ambi.DarkRP.SimpleAddJob

-- ----------------------------------------------------------------------------------------------------------------------------
local CATEGORY = 'Администрация'

AddJob( 'j_admin', {
    name = '☆ Staff On Duty ☆', 
    models = { 'models/player/combine_super_soldier.mdl' },
    color = Color(240, 78, 86),
    max = 0,
    category = CATEGORY,
    description = 'В роли администратора сервера DarkRP вы несете на себе огромную ответственность за создание и поддержание безопасной и увлекательной игровой среды. Ваша задача заключается в обеспечении соблюдения правил и справедливого игрового процесса для всех участников. Вы контролируете ситуацию на сервере, решая возникающие конфликты, предотвращая злоупотребления и поддерживая порядок. Вы — не только модератор, но и ведущий, который помогает новичкам освоиться и предоставляет поддержку опытным игрокам. Каждый день может принести новые вызовы: от управления игроками до внедрения новых идей и событий, чтобы поддерживать интерес к игре. Ваша способность общаться, принимать решения и справляться с критическими ситуациями влияет на атмосферу всего сообщества. Вы являетесь связующим звеном между игроками и администрацией, обеспечивая комфортную и захватывающую игровую среду, где каждый может реализовать свои идеи и создать свою историю.', 
    demote = false,
    spawns = { 
        { map = 'rp_bangclaw', pos = Vector( -1580, 1903, 121 ), ang = Angle( 0, 0, 0 ) },
    },
    salary = 0,
    god = true,
    whitelist_ranks = {
        [ 'superadmin' ] = true,
        [ 'founder-assistant' ] = true,
        [ 'head-admin' ] = true,
        [ 'sub-head-admin' ] = true,
        [ 'senior-admin' ] = true,
        [ 'd-senior-curator' ] = true,
        [ 'admin' ] = true,
        [ 'dcurator' ] = true,
        [ 'junior-admin' ] = true,
        [ 'dsadmin' ] = true,
        [ 'senior-moder' ] = true,
        [ 'moder' ] = true,
        [ 'dmoder' ] = true,
    },
} )