-- Полная информация по созданию работ --> https://titanovskyteam.gitbook.io/darkrp/getting-started/create-jobs

local C = Ambi.Packages.Out( 'colors' )
local AddJob = Ambi.DarkRP.AddJob
local SimpleAddJob = Ambi.DarkRP.SimpleAddJob

-- SimpleAddJob( sClass, sName, sCommand, sCategory, sDescription, nMax, nSalary, bVote, bLicense, bDemote, cColor, tModels, tWeapons, tOther )
-- SimpleAddJob( 'TEAM_EXAMPLE', 'Название', 'job1', 'Категория', 'Описание', 0, false, false, true, Color( 255, 0, 0 ), { 'models/player/Group03m/male_07.mdl' } )

local MODELS_CITIZEN = {
    'models/player/Group01/male_07.mdl', 
    'models/player/Group01/male_02.mdl',
    'models/player/Group01/male_01.mdl', 
    'models/player/Group01/male_03.mdl', 
    'models/player/Group01/male_04.mdl', 
    'models/player/Group01/male_05.mdl', 
    'models/player/Group01/male_06.mdl', 
    'models/player/Group01/male_08.mdl',
    'models/player/Group01/male_09.mdl',

    'models/player/Group01/female_01.mdl',
    'models/player/Group01/female_02.mdl',
    'models/player/Group01/female_03.mdl',
    'models/player/Group01/female_04.mdl',
    'models/player/Group01/female_05.mdl',
    'models/player/Group01/female_06.mdl'
}

-- ----------------------------------------------------------------------------------------------------------------------------
local CATEGORY = 'Civil'

AddJob( 'j_citizen', { 
    name = 'Житель',
    max = 0,
    category = CATEGORY,
    description = 'Как житель нашего города, вы становитесь частью уникального и многогранного общества, где каждый день приносит новые встречи и истории. В этом мире вы можете насладиться обычной городской жизнью, исследовать улочки и наслаждаться атмосферой. Ваша главная задача – найти своё место среди других жителей, завести знакомства и стать частью сообщества. Каждый уголок хранит свои тайны, а каждый прохожий – свою историю. Создавайте уют в своём доме и наблюдайте, как жизнь течёт вокруг вас, оставаясь добрым соседом и верным другом. Время от времени события и изменения в городе могут перевернуть привычный ритм жизни, добавляя новые краски в ваше ежедневное существование.', 
    models = MODELS_CITIZEN,
    demote = false,
    color = C.BLUE,
    spawns = Ambi.Homeway.Config.default_spawns,
    salary = 100,
} )

AddJob( 'j_med', { 
    name = 'Медик', 
    category = CATEGORY,
    description = 'В роли медика вы становитесь защитником жизни и здоровья горожан. Этот благородный призыв требует не только знаний и навыков в области первой помощи, но и чуткости к окружающим. Вы отправляетесь на вызовы, где ваша смекалка и умение действовать в стрессовых ситуациях могут спасти жизни. Ваши дни наполнены заботой о других: вы лечите раны, оказываете поддержку пострадавшим и вносите мир в хаос уличной жизни. Медики не просто возвращают людей в строй, они становятся символом надежды и спасения в городе. Ваши действия могут повлиять на судьбы людей, и каждый успех наполняет сердце гордостью за выбранную профессию.', 
    max = 3,
    models = { 'models/player/Group03m/female_02.mdl' },
    weapons = { 'med_kit' },
    demote = true,
    color = Color(2, 191, 179),
    spawns = Ambi.Homeway.Config.default_spawns,
    salary = 200,
} )

AddJob( 'j_businessman', { 
    name = 'Предприниматель', 
    category = CATEGORY, 
    description = 'В роли предпринимателя вы погружаетесь в мир возможностей и вызовов, где творчество и стратегический подход становятся вашими главными союзниками. Вы способны видеть потенциал там, где другие видят лишь проблемы. Ваш день наполнен планированием, разработкой уникальных идей и поиском путей для их реализации. Вы строите связи с другими жителями, обменивались опытом и навыками, создавая тем самым деловую сеть. Ваш успех зависит от способности адаптироваться к меняющимся условиям рынка и находить нестандартные решения. Каждый шаг требует уверенности и решительности, ведь вы не только создаете продукты или услуги, но и формируете атмосферу, в которой люди стремятся сотрудничать и развиваться. Ваша энергия и амбиция делают вас центром движений в городе, вдохновляя других и открывая новые горизонты.', 
    color = Color(2, 191, 179),
    max = 4,
    doors_max = 12,
    delay = 120,
    models = { 'models/player/magnusson.mdl' },
    spawns = Ambi.Homeway.Config.default_spawns,
    salary = 200,
} )

AddJob( 'j_gundealer', { 
    name = 'Продавец Оружия', 
    category = CATEGORY, 
    description = 'Как продавец оружия, вы погружаетесь в мир, где сила и защита становятся неотъемлемой частью повседневной жизни. Ваша роль включает не только продажу, но и знание каждого артефакта, который попадает в ваши руки. Вы беспристрастно общаетесь с клиентами, понимая их потребности и стремления. Каждая сделка — это не просто обмен товара на деньги; это создание связей и доверия. Вы погружены в атмосферу динамичных переговоров, где каждая продажа может изменить ход событий в городе. Независимо от того, как вы относитесь к оружию, вы становитесь важным звеном в экосистеме, наполненной опасностями и вызовами, и ваша работа может оказать значительное влияние на жизни не только ваших клиентов, но и всей общины. Каждый день полон интриг и неожиданностей, и только от вас зависит, каким будет исход каждого взаимодействия.', 
    color = Color(226, 133, 2),
    max = 3,
    demote = true,
    lifes = 3,
    block = 600,
    models = { 'models/player/monk.mdl' },
    spawns = Ambi.Homeway.Config.default_spawns,
    salary = 125,
} )

AddJob( 'j_gundealer_vip', { 
    name = 'Ветеран Оружейник', 
    category = CATEGORY, 
    description = 'Профессия Ветеран Оружейник объединяет в себе опыт и мастерство в создании и модификации оружия, что делает его ключевым элементом любой боевой группы. Этот специалист имеет за спиной множество миссий и обладает глубокими знаниями о различных типах оружия, их механизмах и функциональности. Ветеран Оружейник не только производит и улучшает огнестрельное оружие, но и способен проводить его техническое обслуживание, что повышает эффективность и надежность снаряжения в боевых условиях. Также он может предоставлять советы по тактике использования оружия, что позволяет максимально эффективно применять арсенал во время операций. Благодаря своему опыту, Ветеран Оружейник является авторитетом среди коллег и может обучать новых товарищей, делясь ценными навыками и стратегиями. Эта профессия требует не только технических знаний, но и творческого подхода к решению нестандартных задач, а также способности быстро адаптироваться к меняющимся условиям на поле боя.', 
    color = Color(226, 133, 2),
    max = 2,
    demote = true,
    is_vip = true,
    block = 250,
    models = { 'models/player/leet.mdl' },
    lifes = 5,
    spawns = Ambi.Homeway.Config.default_spawns,
    salary = 125,
} )

AddJob( 'j_gundealer_premium', { 
    name = 'Торговец', 
    category = CATEGORY, 
    description = 'Профессия Торговца является важной и динамичной ролью, сосредоточенной на торговле и обмене товарами в различных сферах. Торговец обеспечивает связь между производителями и покупателями, предлагая широкий ассортимент продукции, включая предметы первой необходимости, оружие, броню и различные ресурсы. Эта задача требует навыков переговоров, умения устанавливать доверительные отношения с клиентами и поставщиками, а также знания рынка и его тенденций.', 
    color = Color(112, 2, 191),
    max = 1,
    demote = true,
    is_premium = true,
    models = { 'models/player/hostage/hostage_02.mdl' },
    spawns = Ambi.Homeway.Config.default_spawns,
    salary = 125,
} )

AddJob( 'j_miner', { 
    name = 'Рудокоп', 
    category = CATEGORY, 
    description = 'Рудокоп — это роль, занимающаяся добычей полезных ископаемых, таких как уголь и железо. Рудокопы работают в шахтах, используя кирки для извлечения руды из земли. Их основная задача — находить ресурсы и продавать их на черном рынке или местным бизнесменам. Рудокопы должны быть осторожны, так как их работа сопряжена с опасностями, включая бандитов и другие угрозы. Успешная добыча позволяет рудокопам зарабатывать деньги.', 
    color = Color(2, 191, 179),
    max = 4,
    demote = true,
    models = { 'models/player/hostage/hostage_01.mdl' },
    weapons = {
        'wep_mine_laser_knife',
    },
    spawns = {
        { map = 'rp_bangclaw', pos = Vector( 8519, 2161, 100 ), ang = Angle( 0, -180, 0 ) },
        { map = 'rp_bangclaw', pos = Vector( 8520, 2241, 100 ), ang = Angle( 0, -180, 0 ) },
        { map = 'rp_bangclaw', pos = Vector( 8521, 2337, 100 ), ang = Angle( 0, -180, 0 ) },
        { map = 'rp_bangclaw', pos = Vector( 8519, 2425, 100 ), ang = Angle( 0, -180, 0 ) },
    },
    salary = 200,
} )

AddJob( 'j_fc_worker', { 
    name = 'Заводчанин', 
    category = CATEGORY, 
    description = 'Заводчанин — это роль, занимающаяся производством и переработкой ресурсов. Заводчане используют собранные материалы, такие как железо и уголь, для создания различных предметов и товаров.', 
    color = Color(2, 191, 179),
    max = 4,
    demote = true,
    models = { 'models/player/hostage/hostage_04.mdl' },
    spawns = {
        { map = 'rp_bangclaw', pos = Vector( 10536, 1772, 100 ), ang = Angle( 0, 90, 0 ) },
        { map = 'rp_bangclaw', pos = Vector( 10606, 1747, 100 ), ang = Angle( 0, 90, 0 ) },
        { map = 'rp_bangclaw', pos = Vector( 10683, 1755, 100 ), ang = Angle( 0, 90, 0 ) },
    },
    salary = 200,
} )

AddJob( 'j_dj', { 
    name = 'DJ',
    max = 2,
    category = CATEGORY,
    description = 'Вы бард этого города! Можете покупать бумбоксы и ставить их', 
    models = {'models/player/p2_chell.mdl'},
    demote = false,
    color = C.BLUE,
    spawns = Ambi.Homeway.Config.default_spawns,
    salary = 100,
    is_premium = true,
} )