local C = Ambi.Packages.Out( 'colors' )
local AddJob = Ambi.DarkRP.AddJob
local SimpleAddJob = Ambi.DarkRP.SimpleAddJob

-- ----------------------------------------------------------------------------------------------------------------------------
local CATEGORY = 'ФБР'

AddJob( 'j_fbi1', {
    name = 'Мл. Агент', 
    models = { 'models/player/fbi/fbi_03.mdl', 'models/player/fbi/fbi_02.mdl' },
    max = 4,
    weapons = {
        'arrest_stick',
        'unarrest_stick',
        'stunstick',
        'weapon_pistol',
        'weapon_taser',
    },
    color = Color(54, 12, 133),
    time = 1,
    category = CATEGORY,
    spawns = Ambi.Homeway.Config.default_spawns,
    salary = 400,
    police = true,
    description = 'В роли младшего агента ФБР вы находитесь в самом сердце правопорядка и борьбы с преступностью. Это захватывающая и ответственная работа, требующая от вас высокой концентрации, аналитических навыков и способности быстро принимать решения. Вы начинаете свою карьеру, проходя обучение и получая необходимые навыки, которые помогут вам в проведении расследований, сборе улик и допросах свидетелей. Ваши задания могут варьироваться от охраны порядка на массовых мероприятиях до работы под прикрытием для раскрытия серьёзных преступлений. Вы сотрудничаете с опытными агентами, учитесь в процессе и находитесь в постоянном напряжении, стремясь к раскрытию преступлений и защите общества. Ваша работа требует жертв, но также приносит удовлетворение, когда удается предотвратить преступление или помочь арестовать опасного преступника. Каждый день — это новое испытание, требующее умения работать в команде, выдержки и стойкости. Вы становитесь символом справедливости и надежды, защищая жителей от преступных посягательств и внося свой вклад в безопасность страны. Ваша роль не просто работа — это призвание служить и защищать общество.', 
} )

AddJob( 'j_fbi2', { 
    name = 'Ст. Агент', 
    models = { 'models/player/fbi/fbi_04.mdl' },
    from = 'j_fbi1',
    max = 2,
    weapons = {
        'arrest_stick',
        'unarrest_stick',
        'stunstick',
        'weapon_pistol',
        'weapon_taser',
    },
    salary = 550,
    time = 1,
    color = Color(54, 12, 133),
    category = CATEGORY,
    spawns = Ambi.Homeway.Config.default_spawns,
    police = true,
    description = 'В роли старшего агента ФБР вы достигли значительного уровня мастерства и опыта, и теперь являетесь лидером в борьбе с преступностью на федеральном уровне. Вы принимаете участие в сложных и высокопрофильных расследованиях, которые могут затрагивать как национальную, так и международную безопасность. Как старший агент, вы не только проводите операции, но и руководите командой более младших агентов, делитесь своими знаниями и опытом, обучая их важным аспектам расследований и тактики. Ваши обязанности могут включать разработку стратегий для ликвидации организованных преступных групп, работу над делами о терроризме, шпионаже или киберпреступности. Вы тратите много времени на взаимодействие с другими правоохранительными органами, государственными учреждениями и международными партнерами, чтобы создать эффективные сети и гарантировать, что каждый элемент вашего расследования обдуман и организован. Старший агент не боится принимать трудные решения и нести ответственность за результаты операций. Ваша работа требует способности к критическому мышлению, уверенности в себе и способности сохранять хладнокровие в условиях стресса. Вы выступаете не только как охранник правопорядка, но и как защитник прав и свобод граждан, осуществляя справедливость на высшем уровне. Этические стандарты и преданность работе становятся вашими главными ориентирами, и каждый успешно раскрытый случай подтверждает вашу преданность службе и обществу.', 
} )

AddJob( 'j_fbi_leader', { 
    name = 'Директор ФБР', 
    models = { 'models/player/fbi/fbi_01.mdl' },
    max = 1,
    life = 2,
    time = 3,
    weapons = {
        'arrest_stick',
        'unarrest_stick',
        'stunstick',
        'weapon_pistol',
        'weapon_taser',
    },
    color = Color(54, 12, 133),
    salary = 925,
    category = CATEGORY,
    police = true,
    spawns = Ambi.Homeway.Config.default_spawns,
    description = 'В роли директора ФБР вы занимаете ключевую позицию в правоохранительной системе, отвечая за стратегическое управление и руководство агентством. Ваша основная задача — обеспечить безопасность, защиту граждан от угроз и преступности, а также поддерживать верховенство закона. Вы устанавливаете приоритеты работы ФБР, разрабатываете новые стратегии для ответа на актуальные вызовы. Управляя большим количеством сотрудников, вы развиваете таланты внутри агентства и создаете эффективную рабочую среду. Также важной частью вашей роли является представление агентства перед другими властями и обществом, что требует высоких навыков общения. Этические нормы и приверженность служению обществу должны быть основой ваших решений и действий. Вы являетесь лицом организации, играющей важную роль в обеспечении безопасности и защиты прав граждан.',  
} )

AddJob( 'j_fbi_spec', { 
    name = 'Спец. Агент', 
    models = { 'models/player/fbi/fbi_04.mdl' },
    max = 2,
    time = 1,
    is_vip = true,
    weapons = {
        'arrest_stick',
        'unarrest_stick',
        'stunstick',
        'weapon_pistol',
        'arccw_scout',
        'weapon_taser',
    },
    salary = 725,
    color = Color(54, 12, 133),
    category = CATEGORY,
    police = true,
    spawns = Ambi.Homeway.Config.default_spawns,
    description = 'В роли специального агента ФБР вы участвуете в расследованиях различных преступлений, таких как терроризм, организованная преступность, киберпреступления и многое другое. Ваша работа включает сбор и анализ улик, проведение допросов, задержание подозреваемых и сотрудничество с другими правоохранительными органами. Специальные агенты обладают широким набором навыков и работают в условиях высокого стресса, принимая быстрые решения в сложных ситуациях. Вы также являетесь представителем закона и защиты прав граждан, что требует высокой этической ответственности. Вы часто проходите дополнительное обучение и специализацию, чтобы оставаться в курсе современных угроз и тактик. Ваша работа имеет прямое влияние на безопасность общества и общественное доверие к правоохранительным органам.',  
} )

AddJob( 'j_fbi_inspector', { 
    name = 'Инспектор ФБР', 
    models = { 'models/player/fbi/fbi_04.mdl' },
    max = 1,
    is_premium = true,
    weapons = {
        'arrest_stick',
        'unarrest_stick',
        'stunstick',
        'weapon_pistol',
        'arccw_mp5',
        'weapon_taser',
    },
    color = Color(54, 12, 133),
    category = CATEGORY,
    spawns = Ambi.Homeway.Config.default_spawns,
    time = 2,
    salary = 800,
    police = true,
    description = 'Инспектор ФБР играет важную роль в обеспечении соблюдения законов и внутренних норм агентства. Ваша основная задача заключается в проведении проверок, оценке работы сотрудников и исследовании возможных нарушений. Вы проверяете расследования, анализируете отчеты и определяете эффективность операций. Вам необходимо иметь отличные аналитические способности и внимание к деталям, так как вы работаете с конфиденциальной информацией и проводите опросы свидетелей. Вы также взаимодействуете с другими правоохранительными органами и внешними учреждениями для повышения уровня прозрачности и подотчетности. Этика, честность и преданность служению обществу являются основными принципами вашей работы. Вы служите образцом для сотрудников ФБР и играете ключевую роль в поддержании доверия к агентству.',  
} )