local C = Ambi.Packages.Out( 'colors' )
local AddJob = Ambi.DarkRP.AddJob
local SimpleAddJob = Ambi.DarkRP.SimpleAddJob

-- ----------------------------------------------------------------------------------------------------------------------------
local CATEGORY = 'Лёгкий Криминал'

AddJob( 'j_robber', {
    crime = true,
    name = 'Вор', 
    category = CATEGORY, 
    description = 'Вор — это ловкий и хитроумный персонаж, специализирующийся на кражах и незаконных присвоениях. Его навыки скрытности и смекалки позволяют ему незаметно входить в дома и магазины, добывая ценные вещи. Вор знаком с различными методами взлома и обхода систем безопасности, что делает его непревзойденным в своем деле. Часто он работает в одиночку, но может объединяться с другими преступниками для масштабных операций. Его жизнь полна рисков, но каждый успешный «урожай» приносит ему как деньги, так и острые ощущения.', 
    max = 2,
    demote = true,
    models = { 'models/player/phoenix.mdl' },
    color = Color(71, 71, 71),
    weapons = {
        'lockpick',
        'money_checker',
    },
    spawns = Ambi.Homeway.Config.default_spawns,
    salary = 200,
} )

AddJob( 'j_narko', { 
    crime = true,
    name = 'Химик', 
    category = CATEGORY, 
    description = 'Химик — это специалист, который использует свои знания химии для создания различных веществ и продуктов. В мире DarkRP он может работать как на законных, так и на криминальных основаниях, производя наркотики или взрывчатые вещества. Химик отлично разбирается в химических реакциях и способен разрабатывать сложные формулы для достижения нужных результатов. Его лаборатория становится центром активности, где проходят эксперименты и итоговая упаковка продукции. Умение работать с опасными веществами требует от него высокой степени внимательности и ответственности.',  
    max = 2,
    demote = true,
    models = { 'models/player/Hazmat/Hazmat.mdl' },
    salary = 350,
    spawns = Ambi.Homeway.Config.default_spawns,
    color = Color(71, 71, 71),
} )

AddJob( 'j_narko_elite', { 
    crime = true,
    name = 'Наркобарон', 
    models = { 'models/player/soldier_stripped.mdl' },
    max = 2,
    is_premium = true,
    category = CATEGORY, 
    color = Color(71, 71, 71),
    salary = 650,
    spawns = Ambi.Homeway.Config.default_spawns,
    description = 'Наркобарон — это влиятельный и опасный персонаж в криминальном мире, который контролирует производство и распределение наркотиков. Он представляет собой владельца масштабного бизнеса, связанного с незаконной торговлей наркотическими веществами. Наркобарон не только руководит своей операцией, но и устанавливает связи с другими преступными группировками, обеспечивает защиту своего бизнеса и принимает участие в сложных играх власти. Его деятельность основана на жестких и расчётливых решениях, а его влияние простирается далеко за пределы его непосредственной деятельности. Наркобарон склонен использовать подкуп, угрозы и насилие для достижения своих целей и защиты своих интересов. Эта профессия требует от него выдающихся навыков в стратегическом планировании, управлении ресурсами и межличностном взаимодействии. В мире DarkRP наркобарон может быть как антагонистом, так и сложным персонажем, с которым игроки могут взаимодействовать в различных сценариях, от выполнения контрактов до попыток захвата его территории.', 
} )

AddJob( 'j_hacker', { 
    crime = true,
    name = 'Хакер', 
    category = CATEGORY, 
    description = 'Это персонаж, обладающий навыками взлома и управления компьютерными системами. Он может обходить защиту, получать доступ к закрытой информации и манипулировать данными. Хакеры используют свои умения для выполнения различных заданий, влияя на криминальную обстановку в игре. Их действия могут быть как законными, так и незаконными, что добавляет элемент стратегии и интриги в игровой процесс.', 
    color = Color(71, 71, 71),
    max = 2,
    demote = true,
    models = {'models/mark2580/defalt_playermodel.mdl'},
    spawns = Ambi.Homeway.Config.default_spawns,
    weapons = {
        'weapon_hack_phone',
    },
    salary = 425,
} )