local C = Ambi.Packages.Out( 'colors' )
local AddJob = Ambi.DarkRP.AddJob
local SimpleAddJob = Ambi.DarkRP.SimpleAddJob

local MODEL_MAFIA = {
    'models/humans/mafia/male_02.mdl',
    'models/humans/mafia/male_06.mdl',
    'models/humans/mafia/male_07.mdl',
    'models/humans/mafia/male_04.mdl',
}

local COLOR_MAFIA = Color(166,92,215)

-- ----------------------------------------------------------------------------------------------------------------------------
local CATEGORY = 'Мафия'

AddJob( 'j_mafia1', {
    crime = true,
    name = 'Мафиози', 
    models = MODEL_MAFIA,
    weapons = {
        'weapon_cuff_rope',
        'money_checker',
    },
    max = 4,
    category = CATEGORY,
    color = COLOR_MAFIA,
    salary = 300,
    demote = true,
    spawns = Ambi.Homeway.Config.default_spawns,
    description = 'Мафиози — это член преступной организации, занимающийся незаконной деятельностью, такой как вымогательство, контрабанда и защита интересов своей группы. Он обладает навыками ведения переговоров и умением манипулировать другими для достижения своих целей. Мафиози часто взаимодействует с людьми, формируя альянсы и устраняя угрозы. Его действия могут оказывать значительное влияние на окружающую обстановку, создавая напряжение и конкуренцию между различными фракциями.', 
} )

AddJob( 'j_mafia2', { 
    crime = true,
    name = 'Капо',
    from = 'j_mafia1',
    demote = true,
    models = { 'models/humans/mafia/male_09.mdl' },
    max = 2,
    category = CATEGORY,
    salary = 500,
    spawns = Ambi.Homeway.Config.default_spawns,
    description = 'Капо — это рядовой член мафиозной организации, отвечающий за управление и контроль над определенной группой людей или деятельностью. Он подчиняется более высокому руководству, например, дона или босса, и выполняет их приказы. Капо часто занимается сбором денег, ведением бизнеса и обеспечением безопасности своей группы. Его роль crucial для поддержания порядка внутри организации и выполнения ее интересов, а также для координации действий подчиненных.', 
    weapons = {
        'weapon_cuff_rope',
        'money_checker',
    },
    color = COLOR_MAFIA,
} )

AddJob( 'j_mafia_leader', { 
    crime = true,
    name = 'Дон', 
    models = { 'models/vito.mdl' },
    demote = true,
    max = 1,
    life = 3,
    category = CATEGORY, 
    description = 'Дон — это верховный лидер мафиозной организации, обладающий значительной властью и влиянием. Он отвечает за принятие стратегических решений, управление делами группы и установление ее целей. Дон руководит всеми операциями и обеспечивает лояльность своих подчиненных, таких как капо и обычные члены организации. Его авторитет и уважение дают ему возможность влиять на криминальный мир, вести переговоры с другими группами и принимать ключевые решения, касающиеся жизни и бизнеса организации. Дон часто ассоциируется с мудростью, хитростью и жестокостью, когда это необходимо для защиты интересов своей группы.', 
    time = 3,
    spawns = Ambi.Homeway.Config.default_spawns,
    weapons = {
        'arccw_deagle50',
        'weapon_cuff_rope',
        'money_checker',
    },
    color = COLOR_MAFIA,
    salary = 800,
} )

AddJob( 'j_mafia_spec', { 
    crime = true,
    name = 'Консильери', 
    models = { 'models/humans/mafia/male_08.mdl' },
    demote = true,
    max = 2,
    is_vip = true,
    category = CATEGORY,
    spawns = Ambi.Homeway.Config.default_spawns,
    description = 'Консильери — это советник или консультант в мафиозной организации, часто занимающийся стратегическим планированием и принятием ключевых решений вместе с донем и другими высокопоставленными членами группы. Роль консильери заключается в том, чтобы предоставлять мудрые советы и анализировать различные ситуации, помогая доню избегать ошибок и принимать обоснованные решения. Консильери обычно пользуется высоким уровнем доверия и уважения среди членов организации и может выступать в качестве посредника в конфликтных ситуациях. Он часто обладает обширными знаниями о криминальном мире и политических делах, что позволяет ему эффективно справляться с разнообразными проблемами и вызовами. В некоторых случаях консильери также может участвовать в защитных мерах и стратегиях, обеспечивая безопасность организации и ее членов.', 
    weapons = {
        'arccw_ak47',
        'weapon_cuff_rope',
        'money_checker',
    },
    salary = 500,
    color = COLOR_MAFIA,  
} )

AddJob( 'j_mafia_elite', { 
    crime = true,
    name = 'Элитный Мафиози', 
    models = MODEL_MAFIA,
    demote = true,
    max = 2,
    is_premium = true,
    category = CATEGORY, 
    spawns = Ambi.Homeway.Config.default_spawns,
    description = 'Элитный мафиози — это высокопоставленный член мафиозной организации, занимающий ключевые позиции и обладающий значительным влиянием и властью внутри преступной структуры. Он может быть донем, капо или консильери, однако его отличает не только должность, но и его статус, репутация, а также опыт в Criminal business. Элитные мафиози часто принимают участие в важных переговорах, заключении сделок и решении стратегических вопросов, которые могут касаться не только интересов своей организации, но и криминального мира в целом. Они могут контролировать обширные финансовые потоки, управлять ресурсами, выстраивать альянсы с другими группами и даже оказывать влияние на легальные структуры, такие как полиция и политика. Элитный мафиози, как правило, имеет доступ к недоступным для рядовых членов ресурсам и информации, что позволяет ему действовать осторожно и стратегически, обеспечивая защиту своей организации и максимизируя прибыль. Его поведение может сочетать жестокость и дипломатичность, что делает его опасным противником и ценным союзником в криминальных структурах.', 
    weapons = {
        'arccw_awm',
        'weapon_cuff_rope',
        'money_checker',
    },
    color = COLOR_MAFIA,
    salary = 400,
} )